<!DOCTYPE HTML>
<!--
	Hyperbolic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<section id="header" class="alt">

						<!-- Logo -->
							<a href="index.html" class="logo"><strong>Hyperbolic</strong> by Pixelarity</a>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#" class="icon solid fa-angle-down">Dropdown</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Option One</a></li>
													<li><a href="#">Option Two</a></li>
													<li><a href="#">Option Three</a></li>
													<li><a href="#">Option Four</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

					</section>

				<!-- Banner -->
					<section id="banner">
						<div class="content">
							<header class="major special">
								<h1>Ipsum dolor eu magna<br />
								consequat lorem</h1>
							</header>
							<ul class="actions special">
								<li><a href="#first" class="button primary wide scrolly">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1" id="first">
						<div class="inner">
							<header class="major special">
								<h2>Magna feugiat</h2>
								<p>Praesent dapibus neque id cursus faucibus consequat<br />
								magna consequat erat ipsum lorem</p>
							</header>
							<div class="spotlights">
								<section>
									<div class="image"><img src="images/pic01.jpg" alt="" /></div>
									<div class="content">
										<header class="major">
											<h3>Sed erat aenean</h3>
										</header>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae magna consequat eu erat. Aliquam erat ipsum magna. Aenean ornare velit lacus varius enim ullamcorper proin magna etiam consequat.</p>
									</div>
								</section>
								<section>
									<div class="image"><img src="images/pic02.jpg" alt="" /></div>
									<div class="content">
										<header class="major">
											<h3>Ipsum eu varius</h3>
										</header>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae magna consequat eu erat. Aliquam erat ipsum magna. Aenean ornare velit lacus varius enim ullamcorper proin magna etiam consequat.</p>
									</div>
								</section>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2 alt">
						<div class="inner">
							<header class="major special">
								<h2>Dolor feugiat</h2>
								<p>Praesent dapibus neque id cursus faucibus consequat<br />
								magna consequat erat ipsum lorem</p>
							</header>
							<div class="features">
								<ul>
									<li>
										<span class="icon alt major fa-gem"></span>
										<h3>Erat lorem</h3>
										<p>Praesent dapibus neque id faucibus sed neque egestas auguae ipsum dolor.</p>
									</li>
									<li>
										<span class="icon alt major solid fa-laptop"></span>
										<h3>Tempus nulla</h3>
										<p>Praesent dapibus neque id faucibus sed neque egestas auguae ipsum dolor.</p>
									</li>
								</ul>
								<span class="image"><img src="images/pic03.jpg" alt="" /></span>
								<ul>
									<li>
										<span class="icon alt major fa-save"></span>
										<h3>Nisl faucibus</h3>
										<p>Praesent dapibus neque id faucibus sed neque egestas auguae ipsum dolor.</p>
									</li>
									<li>
										<span class="icon alt major fa-paper-plane"></span>
										<h3>Magna dolor</h3>
										<p>Praesent dapibus neque id faucibus sed neque egestas auguae ipsum dolor.</p>
									</li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="major special alt">
								<h2>Nisl consequat</h2>
								<p>Praesent dapibus neque id cursus faucibus consequat<br />
								magna consequat erat ipsum lorem</p>
							</header>
							<ul class="actions special">
								<li><a href="#" class="button primary wide">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon alt brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="#" class="icon alt solid fa-phone"><span class="label">Phone</span></a></li>
						</ul>
						<p class="copyright">
							&copy; Untitled. All rights reserved.
						</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>