웹 페이지의 구성
	HTML(정보) CSS(디자인) JS(연산)
		JS는 하나의 페이지에 대한 연산

※ 톰캣은 WAS, 아파치는 웹 서버

	    요청
클라이언트   →                 웹 서버(아파치)                             웹 컨테이너(서블릿 컨테이너)
	    ←                 - 정적 데이터                                - 서블릿이 핵심
	    응답(HTML)                                                      - DB에 관련된 연산이 목적
	    (정적 데이터)                                     보냄          - Servlet(.java)
                                    - 동적 데이터                 →                      Java 코드 안에 HTML 작성
                                                                     ←             - JSP(.jsp)
                                                                     응답                    HTML 코드 안에 "java"
                                                                                              .jsp를 실행하면 컴파일이 되서 .servlet이 되고
                                                                                              .jsp_servlet으로 결과가 나온다.
                                                                                                   어차피 .servlet이 되기 때문에
                                                                                                   servlet을 따로 만들 필요가 없다.
                                                                                                   요청을 받으면 동시에 처리하기 때문에
                                                                                                        웹 컨테이너 안에는 쓰레드풀이 있다.

				httpRequest				httpServletRequest
					사용자가 요청한 정보가 담긴 곳
				httpResponse				httpSevletResponse
					사용자에게 응답할 객체가 담긴 곳

Servlet
	.java
	Java 코드 안에 HTML

JSP
	.jsp
	HTML 코드 안에 Java
	.jsp 실행 → 컴파일 → .servlet → .jsp_servlet
		어차피 servlet이 되기 때문에 servlet을 따로 만들 필요가 없다.
--------------------------------------------------------------------------------------------
웹 서버(http) : 아파치
	【사용자의 요청이 정적 데이터인지 동적 데이터인지 판단】한다.
	정적 데이터일 경우 이미 준비된 HTML문서를 그대로 응답해주며,
	동적 데이터라면 웹 컨테이너에 요청을 보낸다.
		(바로 가는게 아니라 웹 서버가 WAS한테 말하고 WAS가 웹 컨테이너를 깨워준다.)

WAS(Web Application Server) : 톰캣
	【동적 데이터를 처리할 서블릿을 메모리에 할당】하며, web.xml을 참조하여
	해당 서블릿에 대한 Thread를 생성한다.
	서블릿 요청과 서블릿 응답 객체 생성 후 서블릿에 전달한다.

웹 컨테이너(서블릿 컨테이너)
	사용자의 【동적 데이터를 JSP, 서블릿으로 연산 및 제어, DB 접근 등을 통해
	정제된 데이터(정적 데이터)로 가공 후 이를 응답】해준다.

※ 프로젝트 만들 때마다 alt+g로 체크하는게 web.xml을 만들던 것
	【web.xml이 어떤 요청이 어떤 서블릿과 연결되는지 알고 있다.】