<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font size</title>
<style>
	*{padding:0; margin:0; text-align:center;}
	body{font-size:1.5em; color:green;}/* 24px, 부모에 따로 설정된 폰트 사이즈가 없어서 기본 사이즈의 150% */
	div{color:red;}
	p{color:black;}
	
	.body-p1{font-size:1.5em}/* 36px, 부모 폰트 크기의 150% */
	.body-p2{font-size:1.5rem}/* 24px, rem 나오면 무조건 16px이 기준 */
	.div1{font-size:1.5em}/* 36px, div의 부모가 body라서 */
	.div1-p1{font-size:1.5em;}/* 54px */
	.div1-p2{font-size:1.5rem;}/* 24px */
	.div2{font-size:1.5em;}/* 54px */
	.div2-p1{font-size:1.5em;}/* 81px */
	.div2-p2{font-size:1.5rem;}/* 24px */
	.div3{font-size:30px; color:blue;}
	.div3-p1{font-size:1.5em}/* 45px */
	.div3-p2{font-size:1.5rem}/* 24px */
	.div4{font-size:1.5rem}/* 24px */
	.div4-p1{font-size:1.5em}/* 36px */
	.div4-p2{font-size:1.5rem}/* 24px */
</style>
</head>
<body>Hi, CSS!
	<p class="body-p1">Hi, CSS!</p>
	<p class="body-p2">Hi, CSS!</p>
	<div class="div1">Hi, CSS!
		<p class="div1-p1">Hi, CSS!</p>
		<p class="div1-p2">Hi, CSS!</p>
		<div class="div2">Hi, CSS!
			<p class="div2-p1">Hi, CSS!</p>
			<p class="div2-p2">Hi, CSS!</p>
			<div class="div3">Hi, CSS!	
				<p class="div3-p1">Hi, CSS!</p>
				<p class="div3-p2">Hi, CSS!</p>
			</div>
			<div class="div4">Hi, CSS!	
				<p class="div4-p1">Hi, CSS!</p>
				<p class="div4-p2">Hi, CSS!</p>
			</div>
		</div>
	</div>
	
</body>
</html>