<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
	.logo {
		width: 40%;
		padding-left: 20% !important;
	}
	
	.logo img {
		width: 48px;
		height: 48px;
		vertical-align: sub;
		margin-right: 3%;
	}
	
	@media screen and (max-width: 980px){
		.logo img {
			width: 40px !important;
			height: 40px !important;
		}
	}
	
	@media screen and (max-width: 736px){
		.logo {
			padding-left: 4% !important;
		}
	}
</style>
<!-- Header -->
<header id="header">
	<a class="logo" href="index.html"><img src=images/blackLogo.png>득근득근</a>
</header>
