-- 신고게시판 시퀀스
CREATE SEQUENCE DG_REPORT_SEQ;
-- 신고게시판 테이블
CREATE TABLE DG_REPORT(
   REPORTNUM NUMBER,
   REPORTTITLE VARCHAR2(1000),
   REPORTID VARCHAR2(500),
   REPORTCONTENT VARCHAR2(3000),
   UPLOAD DATE DEFAULT SYSDATE,
   READCOUNT NUMBER,
   CONSTRAINT DG_REPORT_PK PRIMARY KEY(REPORTNUM),
   CONSTRAINT REPORT_MEMBER_FK FOREIGN KEY(REPORTID) REFERENCES DG_MEMBER(MEMBERID),
   CONSTRAINT REPORT_TRAINER_FK FOREIGN KEY(REPORTID) REFERENCES DG_TRAINER(TRAINERID)
);

=======================================================================

-- 관리자 계정 테이블
CREATE TABLE DG_ADMIN(
	ADMINID VARCHAR2(500),
	ADMINPW VARCHAR2(500),
	CONSTRAINT DG_ADMIN_PK PRIMARY KEY(ADMINID)
);
INSERT INTO DG_ADMIN VALUES('admin', '1234');

=======================================================================

-- 회원 테이블
CREATE TABLE DG_MEMBER(
   MEMBERID VARCHAR2(200),
   MEMBERPW VARCHAR2(300),
   MEMBERPHONE VARCHAR2(100),
   MEMBERPOINT NUMBER DEFAULT 0,
   MEMBERTRADE VARCHAR2(2000),
   CONSTRAINT DG_MEMBER_PK PRIMARY KEY(MEMBERID)
);

=======================================================================

-- 사진게시판 시퀀스
CREATE SEQUENCE DG_PHOTO_SEQ;
-- 사진게시판 테이블
CREATE TABLE DG_PHOTOBOARD(
   UPLOAD DATE DEFAULT SYSDATE,
   PHOTOBOARDNUM NUMBER,
   PHOTOBOARDTITLE VARCHAR2(1000),
   MEMBERID VARCHAR2(200),
   PHOTOBOARDCONTENT VARCHAR2(3000),
   READCOUNT NUMBER,
   CONSTRAINT DG_PHOTO_PK PRIMARY KEY(PHOTOBOARDNUM),
   CONSTRAINT DG_PHOTO_FK FOREIGN KEY(MEMBERID) REFERENCES DG_MEMBER(MEMBERID) ON DELETE CASCADE
);

=======================================================================

-- 사진게시판 댓글 시퀀스
CREATE SEQUENCE DG_MREPLY_SEQ;
-- 사진게시판 댓글 테이블
CREATE TABLE DG_MREPLY(
   MREPLYNUM NUMBER,
   UPLOAD DATE DEFAULT SYSDATE,
   PHOTONUM NUMBER,
   MEMBERID VARCHAR2(200),
   MREPLYCONTENT VARCHAR2(3000),
   CONSTRAINT DG_MREPLY_PK PRIMARY KEY(MREPLYNUM),
   CONSTRAINT DG_MREPLY_MEMBER_FK FOREIGN KEY(MEMBERID) REFERENCES DG_MEMBER(MEMBERID),
   CONSTRAINT DG_MREPLY_PHOTO_FK FOREIGN KEY(PHOTONUM) REFERENCES DG_PHOTOBOARD(PHOTOBOARDNUM) ON DELETE CASCADE
);

=======================================================================

-- 리뷰게시판 시퀀스
CREATE SEQUENCE DG_REVIEW_SEQ;
-- 리뷰게시판 테이블
CREATE TABLE DG_REVIEW(
   UPLOAD DATE DEFAULT SYSDATE,
   REVIEWNUM NUMBER,
   TRAINERID VARCHAR2(200),
   MEMBERID VARCHAR2(200),
   REVIEWCONTENT VARCHAR2(3000),
   CONSTRAINT DG_REVIEW_PK PRIMARY KEY(REVIEWNUM),
   CONSTRAINT DG_REVIEW_TRAINER_FK FOREIGN KEY(TRAINERID) REFERENCES DG_TRAINER(TRAINERID) ON DELETE CASCADE,
   CONSTRAINT DG_REVIEW_MEMBER_FK FOREIGN KEY(MEMBERID) REFERENCES DG_MEMBER(MEMBERID) ON DELETE CASCADE
);

=======================================================================

-- 첨부파일 테이블
CREATE TABLE FILENAME(
   CATEGORYNUM NUMBER,
   BOARDNUM NUMBER,
   USERID VARCHAR2(200),
   FILENAME VARCHAR2(3000),
   CONSTRAINT FILE_PK PRIMARY KEY(FILENAME)
);

=======================================================================

-- 문의게시판 시퀀스
CREATE SEQUENCE DG_QNA_SEQ;
-- 문의게시판 테이블
CREATE TABLE DG_QNA(
   QNANUM NUMBER,
   UPLOAD DATE DEFAULT SYSDATE,
   QNATITLE VARCHAR2(500),
   MEMBERID VARCHAR2(200),
   QNACONTENT VARCHAR2(3000),
   READCOUNT NUMBER,
   CONSTRAINT DG_QNA_PK PRIMARY KEY(QNANUM),
   CONSTRAINT DG_QNA_FK FOREIGN KEY(MEMBERID) REFERENCES DG_MEMBER(MEMBERID) ON DELETE CASCADE
);

=======================================================================

-- 문의게시판 댓글 시퀀스
CREATE SEQUENCE DG_QREPLY_SEQ;
-- 문의게시판 댓글 테이블
CREATE TABLE DG_QREPLY(
   QREPLYNUM NUMBER(10),
   UPLOAD DATE DEFAULT SYSDATE,
   QNANUM NUMBER(10),
   MEMBERID VARCHAR2(100),
   QREPLYCONTENT VARCHAR2(3000),
   CONSTRAINT DG_QREPLY_PK PRIMARY KEY(QREPLYNUM),
   CONSTRAINT DG_QREPLY_QNA_FK FOREIGN KEY(QNANUM) REFERENCES DG_QNA(QNANUM) ON DELETE CASCADE,
   CONSTRAINT DG_QREPLY_MEMBER_FK FOREIGN KEY(MEMBERID) REFERENCES DG_MEMBER(MEMBERID)
);

=======================================================================

-- 트레이너 시퀀스
CREATE SEQUENCE DG_TRAINER_SEQ;
-- 트레이너 테이블
CREATE TABLE DG_TRAINER(
   TRAINERID VARCHAR2(200),
   TRAINERPW VARCHAR2(300),
   TRAINERNAME VARCHAR2(200),
   TRAINERPHONENUM VARCHAR2(100),
   TRAINERGENDER VARCHAR(10),
   TRAINEREMAIL VARCHAR2(300),
   TRAINERACCOUNT VARCHAR2(300),
   TRAINERADDRESSZIPCODE VARCHAR2(500),
   TRAINERADDRESS VARCHAR2(500),
   TRAINERADDRESSDETAIL VARCHAR2(500),
   TRAINERPRICE NUMBER DEFAULT 0,
   TRAINERPOINT NUMBER DEFAULT 0,
   TRAINERNUM NUMBER UNIQUE NOT NULL,     
   TRAINERCONTENT VARCHAR2(3000),
   TRAINERURL VARCHAR2(500),
   TRAINERLIKE NUMBER,
   CONSTRAINT DG_TRAINER_PK PRIMARY KEY(TRAINERID)
);

=======================================================================

-- 거래내력 시퀀스
CREATE SEQUENCE DG_TRADE_SEQ;
-- 거래내역 테이블
CREATE TABLE DG_TRADE(
   TRADENUM NUMBER,
   USERID VARCHAR2(200),
   TRAINERID VARCHAR2(200),
   TRADECONTENT VARCHAR2(3000),
   CONSTRAINT DG_TRADE_PK PRIMARY KEY(TRADENUM),
   CONSTRAINT DG_TRADE_UM_FK FOREIGN KEY(USERID) REFERENCES DG_MEMBER(MEMBERID) ON DELETE CASCADE,
   CONSTRAINT DG_TRADE_UT_FK FOREIGN KEY(USERID) REFERENCES DG_TRAINER(TRAINERID) ON DELETE CASCADE,
   CONSTRAINT DG_TRADE_TRAINER_FK FOREIGN KEY(TRAINERID) REFERENCES DG_TRAINER(TRAINERID) ON DELETE CASCADE
);



