www.dbguide.net
응시료 5만원

SQLD
	SDLP를 따기 위한 자격조건 같은 것
SDLP
	딸꺼면 SDLP까지 따는게 좋음

1과목 - 데이터 모델링 이해 : 10문제 -> 20점
2과목 - SQL기본 및 활용 : 40문제 -> 80점
60점 이상이면 합격

차라리 딸꺼면 정보처리기사를 따는게 훨씬 좋음
-------------------------------------------------------------------------
DBMS(Data Base Management System)
	
DB : 데이터 기지(저장소)
DBMS : Oracle, MySql, MS-SQL(마이크로소프트), 몽고DB, ... (서버)
IDE :  SQLDeveloper, DBeaver, 토드, ...

오라클 서비스, 오라클 리스너
	사용자가 데이터를 요청하면, 요청한 데이터를 제공해주는 것이 DBMS이다.
	따라서 사용자가 필요할 때마다 서비스를 제공하기 위해서는 
	24시간 운영되어야만 한다. 이렇게 서비스를 제공하는 것을 서버라고 부른다.

	오라클을 설치하면 사용자의 요청을 듣는 리스너와 그 요청을 처리하는
	서비스가 등록된다.
	컴퓨터관리 > 서비스 및 응용 프로그램 > 서비스 
	> OracleServiceXE, OracleXETNSListener
	(protocol adapter error가 발생하면 여기서 껐다 킨다.)

	항상 Service를 먼저 실행하고 그 다음 Listener를 실행한다.
	끌 때에는 반대로 Listener를 종료한 후 Service를 종료한다.
----------------------------------------------------
		사용자
----------------------------------------------------

고객 관리			주문 관리
응용 프로그램		응용 프로그램
----------------------------------------------------

	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) 공유하는 데이터
	주문번호, 제품명, 주문시간, 가격
----------------------------------------------------

RDBMS(관계형 데이터베이스 관리 시스템)

Table A(USER)			Table B(ORDER)
번호 	이름 	나이		구매번호		번호	날짜		상품
1	한동석	20		20210129001	3	20200129	바지
2	고희광	21		20210129002	3	20200129	손목시계
3	방준호	22		20210129003	1	20200129	4K모니터
4	홍아현	23		20210129004	2	20200129	냉장고

이러한 구조를 가지는 것을 Table, Relation(오라클에서만 사용), Class라고 부른다.
	※ 표를 의미한다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제, 집합

ROW(행, 레코드, 튜플)
	하나의 행은 하나의 정보★★★★★

Primary Key
	고유한 값(각 행의 구분점으로 사용된다.)
	중복이 없고 NULL값이 없다.

Foreign Key
	테이블끼리 관계를 맺었을 때, 다른 테이블의 PK
	중복이 가능하고 NULL이 가능하다.

UNIQUE
	중복을 없애고 싶은 컬럼에 붙인다.
	(중복이 안되는데 이미 다른 PK가 있을 경우 사용)
-------------------------------------------------------------------------
포트번호
	방 번호

Oracle11g에서 g는 i, g, c 중 하나
	i : internet, CMD에서 개발
	g : grid, 결과가 표로 나옴
	c : cloud, 대용량을 저장할 수 있는 기법
앞의 숫자는 홀수와 짝수로 구분
	짝수 : 테스트 버전, 앞으로 나올 기능을 미리 사용해볼 수 있다.
	홀수 : 정식 버전, 안정적이다.

오라클 : 대기업, 대규모 프로젝트
MySql, Maria : 중소기업
Mongo : SNS, 입출력, 속도가 빨라야할 때

ID와 PW는 대소문자를 가린다.

alter user id identified by pw;
계정 비밀번호 변경

통합개발 환경 설치(DBeaver)
1. 이클립스 플러그인 설치
	Help > Eclipse MarketPlace.. > dbeaver 검색 > 스크롤 맨 밑에 있는 DBeaver 7.x.x Install
	> Next > Confirm
	창이 뜨면 Install Anyway > Restart Now
	
	Perspectiver를 DBeaver로 변경
	(우측 상단에 있는거)

	이클립스 압축폴더를 c에 있는 내 폴더 안에 dbms 폴더의 resource에 새로 압축을 풀고
	workspace 경로 새로 설정

2. 응용 프로그램 설치
	kedudisk.com > DBMS 리소스 폴더 > DBeaverxxxxxxx.exe 다운로드
	> 설치 후 > 윈도우버튼 > DBeaver 검색 > 실행

	위의 순서에 문제 발생 시 아래경로로 설치한다.
	http://dbeaver.io/files/5.3.5/

	dbeaver-ce-5.3.5-win32.win32.x86_64.zip 다운로드
	※ 64비트 jdk설치 후 32비트 자바프로그램 실행 시 오류가 발생할 수 있다.
	
	만약 JDK 혹은 FRE 오류 코드 13이 나타나면 JRE경로를 인식하지 못하는 것이다.
	따라서 JAVA_HOME을 추가했듯이 JRE_HOME을 환경변수에 만들어서
	PATH에 추가해준다.
	JRE_HOME은 jre폴더 경로로 설정하면 된다.
		내PC > 속성 > 고급 시스템 설정 > 환경 변수 > 새로 만들기 
		> 이름 : JRE_HOME, 값 : 자바의 JRE폴더 경로
		> 확인 > Path 더블클릭 > JAVA_HOME 맨 위로 올리고 
		> 새로 만들기 > %JRE_HOME%\bin 만들고 맨 위로 올리고 확인

자바에 설치한 DBeaver에서 프로젝트 > 프로젝트명 > Connections > 우클릭
> Create > Connection > Oracle > Next 눌렀을 때 안되면 그냥 응용 프로그램으로 하기

JPA는 어떤 DBMS를 써도 상관없음
	직접 쿼리문을 작성할 필요가 없다.
-------------------------------------------------------------------------
컴파일 언어
	【한 페이지 단위로 해석한다(통채로)】
	따라서 일괄처리이기 때문에 효율적이지만,
	잦은 수정이 있을 때에는 비효율적이다.

스크립트 언어	
	【한 줄씩 해석한다.】
	따라서 전체를 놓고 봤을 때에는 비효율적이지만
	잦은 수정과 업데이트가 있을 때에는 굉장히 효율적이다.
	
SQL문(인터프리터 언어, 스크립트 언어) HTML, Javascript, ...
	
	DDL(Data Definition Language)
		테이블에 관련
		CREATE, DROP, ALTER, TRUCATE(어쩔 수 없이 버리다, 테이블 안에 있는 전체 내용을 삭제)

	DML(Data Maniqulation Language)
		데이터에 관련
		SELECT, INSERT, UPDATE, DELETE

	DCL(Data Controll Language)
		권한에 관련
		GRANT, REVOKE
	
	TCL(Transaction Controll Language)
		트랜젝션에 관련
		COMMIT, ROLLBACK

트랜잭션
	작업의 단위
	예를 들어, "결제 시 포인트 적립"이라는 작업을 구현하기 위해서는
	[상품테이블 SELECT, 회원테이블 SELECT, 회원테이블 INSERT]
	이렇게 3가지 쿼리문을 작성해야 한다. 이 때 3가지의 쿼리문은 하나의
	작업을 구현하기 위한 작업이고 이를 트랜잭션이라고 부른다.

	SELECT SELECT INSERT UPDATE INSERT DELETE
	작업을 완성할 때 SELECT SELECT INSERT를 사용한다면 이 전체가 하나의 트랜잭션
-------------------------------------------------------------------------
.sql파일을 원하는 계정에 추가하기

cmd 실행
SQL> conn hr/hr
SQL> @[.sql파일 경로 및 파일 이름] - 드래그 앤 드롭으로 진행
	cmd에서 @는 add
예)SQL> @C:/a1.sql
엔터

DBeaver Oracle 설정
New Connection > Oracle 선택
host : localhost
Database : XE

UserName : hr
Password : hr

Edit Driver Settings 클릭 > Add File >
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar 추가
Test Connection 클릭 > Connected 출력 시 정상 연결

Scripts 누르고 ctrl + [
새로 생긴 sql파일 누르고 F2누르면 이름 바꾸기
-------------------------------------------------------------------------
SQL문 자료형(TYPE)
	숫자
		NUMBER(자리수) : 소수점 자리수는 0으로 들어간다. 정수
		NUMBER(자리수, 소수점자리수) : 실수
	문자열
		CHAR(Byte) : 고정형
			CHAR(4) : 'ABCD'
			CHAR(4) : 'A^^^'
			무조건 Byte수만큼 할당

		VARVHAR(Byte) : 가변형, 나중에 바뀔 수도 있음
		VARCHAR2(Byte) : 가변형
			2개의 차이는 전혀 없음
			VARCHAR는 바뀔 수 있기 때문에 VARCHAR2를 쓴다.
			VARCHAR2(5) : 'A'

		NVARCHAR2() : 바이트수와 상관없이 길이로 입력
			
	날짜
		DATE : FORMAT에 맞춰서 날짜를 저장하는 타입
			Java에서 java.sql에 있는 DATE는 안쓰는게 좋다
			그냥 String에 넣자
-------------------------------------------------------------------------
INSERT INTO STUDENT VALUES( )로 쓰면 DEFAULT가 무용지물
INSERT INTO STUDENT( ) VALUES( )으로 써야 한다.

Alias(별칭)
예제)
	SELECT empno, sal Salary FROM emp
	SELECT empno, sal as Salary FROM emp
	SELECT empno, sal "Salary" FROM emp
	SELECT empno, sal "S a l a ry" FROM emp
	SELECT empno, sal "*Salary*" FROM emp
	SELECT empno, sal as Salary FROM emp
	
	FROM절에 Alias를 줄 때 AS는 반드시 생략

※ *를 사용할 때는 단독으로만 쓰거나, 소속을 알려준다.
	ex) 별칭.*

※ 오류에 properly ended가 있으면 대부분 오타
※ 컬럼명에 ""가 붙어있으면 이미 오라클에서 키워드로 사용하고 있기 때문이다.
※ OR와 AND중에 AND가 우선순위가 높다.

Cost 비용이 높으면 오래 걸린다.
CASE문은 Cost 비용이 높아서 잘 사용하지 않는다.
-------------------------------------------------------------------------
OPTIMIZER(옵티마이저)
	작성한 쿼리문을 실행해주는 엔진
	COST를 비교해서 낮은 걸로 사용해준다.

	COST : 예상 수행 시간
		쿼리를 수행하는 데 소요되는 일량 또는 시간.

	CARDINALITY : 실행결과의 건수

	ctrl + shift + e

SQL을 가장 빠르고 효율적으로 수행할 최적의 처리 경로(최저 비용)를
생성해주는 DBMS 내부의 핵심 엔진.
사용자가 쿼리문(SQL)으로 결과를 요구하면,
이를 생성하는데 필요한 처리경로는 DBMS에 내장된 옵티마이저가
자동으로 생성한다.
이렇게 옵티마이저가 생성한 SQL처리경로를 실행 계획(Excution Plan)이라고 부른다.

옵티마이저의 SQL 최적화 과정
	사용자가 작성한 쿼리수행을 위해, 실행될 만한 실행계획을 찾는다.
	데이터 딕셔너리(Data Dictionry)에 미리 수집해 놓은 
	오브젝트 통계 및 시스템 통계 정보를 이용해서 각 실행계획의
	예상 비용을 산정한다.
	각 실행계획을 비교해서 최저비용을 갖는 하나를 선택하여 실행한다.


PARSER		OPTIMIZER	ROW_SOURCE		SQL_ENGINE
				GENERATOR
문법오류검사,	총 비용 계산	실행가능한 코드로		실행	
코드로 변경	실행 계획 생성	변경
-------------------------------------------------------------------------
옵티마이저의 종류
	
	1. 규칙기반 옵티마이저(RBO, Rule By Object), 휴리스틱(Heuristic) 옵티마이저
		미리 정해진 규칙에 따라 실행
		FROM -> WHERE -> GROUP BY -> HAVING -> SELECT -> ORDER BY
		Oracle 10g버전부터 RBO 지원 중단.

	2. 비용기반 옵티마이저(CBO, Cost By Object)
		비용(Cost)이 가장 낮은 실행계획을 선택한다.
-------------------------------------------------------------------------
JOIN
	여러 테이블에 흩어져 있는 정보 중
	사용자가 필요한 정보만 가져와서 가상의 테이블처럼 만들고
	결과를 보여주는 것.

	조회 테이블이 너무 많이 쪼개져 있으면, 느리기 때문에
	입력, 수정, 삭제의 성능을 향상시키기 위해 사용한다.

- 내부 조인(INNER JOIN) : INNER 생략 가능
	테이블명 INNER JOIN 테이블명 
	ON 조건식

	테이블명 JOIN 테이블명
	ON 조건식
	
	테이블명, 테이블명 
	WHERE 조건식

등가 조인 : ON절에 등호가 있을 때
비등가 조인 : ON절에 등호가 없을 때
	등호 : '='

ON과 WHERE
	ON절의 조건은 JOIN이 되면서 실행되고,
	WHERE 절의 조건은 JOIN이 모두 끝나고 실행된다.

ON과 WHERE를 같이 사용할 때와 ON만 사용할 때의 결과가 같다면,
ON만 사용하는 것이 좋다.
-------------------------------------------------------------------------
DBeaver 집에서 설치하기
오라클 재설치할 때 C드라이브에 oracleexe를 지우고 설치하기


임베디드
	본 시스템에 끼워 넣은 시스템
	ex) 휴대폰에 텔레비전 기능이 들어가있다면,
		텔레비전 기능이 바로 임베디드