알고리즘
	문제를 해결할 때 순서

자료구조
	여러 알고리즘이 모여 구조화(구분화)가 되어있는 것
	의미없는 데이터가 자료구조를 통과하면 하나의 의미있는 데이터가 되는 것
		값을 변수에 담는 것도 자료구조
			10 : 의미 없는 값
			int age = 10 : 자료구조
-------------------------------------------------------------------------------	
절차지향 언어(C언어)
	- 【자료구조를 만드는 데에 목적】이 있다.★
	- 문제 해결 절차에 맞게 구현되어야 하며, 절차가 변할 수 없다.
		위에서 아래로가 아님
	
객체지향 언어(JAVA, Python, ...)
	- 【만들어진 자료구조를 사용하는 데에 목적】이 있다.★
	- 작업 파트별로 클래스를 만든 후 객체로 관리하기 때문에
	  여러곳에서 다양하게 사용할 수 있어서 생산성이 좋다.
	- 유지보수가 어렵다(객체가 어디서 사용되고 있는지 알 수 없어서)
-------------------------------------------------------------------------------	
컬렉션 프레임워크(Collection Framework)

	프레임워크는 전체 로직 흐름을 【스스로】가 판단하여 구현되고,
	라이브러리는 【개발자】가 로직 흐름을 판단하여 구현한다.
	
	많은 데이터를 쉽고 효과적으로 관리할 수 있는
	표준화된 방법을 제공하는 클래스와 인터페이스들의 집합.

1. List extends Collection
- 구현 클래스
	Vector : 용량관리에 특화되어 있는 자료구조.
		LinkedList나 ArrayList보다 비교적 느리다.
			(동기화 구조로 되어 있어서 스레드를 하나씩 처리하기 때문에)
		Java 초창기에 나와서 호환성때문에 사라지지 않았지만
		거의 사용하지 않는다.
		교착상태가 걸릴 수 있으므로 왠만하면 사용하지 않는다.

	LinkedList : 각 저장공간마다 다음 저장공간의 주소를 기억하고 있어서
		   서로 연결이 된 자료구조
			앞뒤로 주소가 연결된 것은 이중 LinkedList

	ArrayList : 배열을 활용한 자료구조(인덱스 관리)

	값의 추가와 삭제는 노드를 사용하는 LinkedList의 성능이 더 좋고,
	값의 검사(검색)는 인덱스를 사용하는 ArrayList를 사용하는 것이 더 좋다.

	배열은 크기를 제한해야할 때 사용하고,
	ArrayList는 몇 개의 데이터가 들어올 지 알 수 없을 때 사용한다.

CRUD
	Create
	Read
	Update
	Delete

2. Set extends Collection
	집합이다.
	집합은 중복되는 원소를 포함할 수 없다.

- 구현 클래스
	HashSet

	저장된 값들은 인덱스가 없기 때문에 저장 순서가 고정되어 있지 않다.
	값의 유무 검사의 목적으로만 사용한다.

Set 순서 부여
	iterator() : 반복자(순서가 없는 것에 순서를 부여)

3. Map
	두 개의 자료구조가 합쳐져 있는 자료구조
	
	Key와 Value를 한 쌍으로 관리한다.
	Key를 통해서 Value를 가져오는 구조이며,
	Key는 중복이 불가능하고, Value는 중복이 가능하다.
	만약 중복된 Key값으로 Value를 추가하게 되면
	마지막에 넣은 Value값으로 적용된다.

Entry
	Map에서 관리하는 데이터의 한 쌍을 Entry타입이라고 부른다.
Key
	Key에 저장되는 값은 【중복이 안되므로 Set타입】이다.
Value
	Value에 저장되는 값은 【순서도 있고, 중복이 가능하므로
	Collection 타입】이다.
	(Collection은 순서가 있다.)
---------------------------------------------------------------------------------
주소값 C언어에서는 포인터, JAVA에서는 해시코드

포인터
	1. 주소값
	2. 주소값을 담는 변수

C언어는 개발자를 믿어서 시키는거 다함
JAVA는 개발자를 안믿어서 어느정도까지만 함

복습할 때 메소드랑 ArrayList랑 같이 쓰자.
	외부에서 정보를 받아와서
	리턴을 ArrayList로 한다.
---------------------------------------------------------------------------------
쓰레드(멀티쓰레드, 동기화)
파일 입출력(Buffer, Stream) - 박스오피스 역대 순위 CRUD
MVC(JAVA에 존재하지 않고 웹에서 적용 가능한 모델) - 설계패턴

DBMS(정리)
JDBC(외부 API 적용 - 핸드폰 임시 비밀번호 SMS 전송)
----------------------------------------------------------------------------------
웹표준(HTML, CSS, JS)
크롤링
표준
	

