<script>
$(function() {
   $("#input-file").change(function(){
        var files = !!this.files ? this.files : [];
        if (!files.length || !window.FileReader) {return;} 
        if (/^image/.test( files[0].type)){ 
            var reader = new FileReader();
            var text = "";
            reader.readAsDataURL(files[0]); 
            reader.onloadend = function(){ 
	 //썸네일이 나오는 div
             $('div .imagePreview').css("background-image", "url("+this.result+")");
             $(".fa-plus").hide();
             $("#default").show();
            };
        }
    });
});

$("#default").on("click", function(e){
   e.preventDefault();
    $('div .imagePreview').css("background-image", "url('../../green/images/profile.jpg')");
})


</script>