[index.html]
인기 있는 웹 사이트로 이동하기 : a태그(페이지 이동), 새 탭

[siteMoa.html]
네이버
구글
다음
전부 a태그(사이트 이동), 이미지태그 사용
-----------------------------------------------------------------
HTML 요소
[요소의 종류]
	
블록(block) 레벨 요소 vs 인라인(inline) 요소

	- 블록 레벨 요소(Block-level elements)
		웹 페이지 상에 블록을 만드는 요소.
		코드 상에 한 줄로 이어 써도 앞 뒤 요소 사이에
		새로운 줄을 만들고 나타난다.(블록 하나가 한 줄 전체를 차지하는 거?)
		<p>apple</p><div>banana</div><p>pear</p>
		거의 레이아웃을 짜기 위해 사용
		
	- 인라인 요소(inline elements
		보통 블록 레벨 요소 내에 포함되어 사용된다.
		새로운 줄을 만들지 않고 작성한 단락 내에 나타난다.
		<p><a>apple</a><span>banana</span></p>

1. 블록(block)
	(<p>, <h>, <ul>, <ol>, <div>, <form>... 등)

	<div> 태그
		<div> 태그는 다른 html요소들을 하나로 묶는 데
		자주 사용되는 대표적인 블록 요소이다.
		주로 여러 요소들의 스타일을 한 번에 적용하기 위해 사용된다.
		한 줄 전체가 블록

2. 인라인(inline)
	(<span>, <a>, <img>, <em>, <strong>, <sup>, <sub>, ... 등)
		format 태그는 전부 인라인

	<span> 태그
		<span> 태그는 텍스트의 특정 부분을 묶는 데 자주 사용되는 요소이다.
		주로 텍스트의 특정 부분에 따로 스타일을 적용하기 위해 사용된다.
		태그 안에만 블록

※ div와 span은 감싸도 변화가 전혀 없다.
	그냥 묶는 용도로 사용한다고 생각하자
-----------------------------------------------------------------
<table> 태그
	여러 종류의 데이터가 행과 열로 정리된 표
	<table>
	<tr> : 행
	<th> : 컬럼명
	<td> : 열

	border : 테두리의 굵기, 없으면 defalut로 되어서 테두리가 없음
	width : 표의 가로 길이, %로 주면 창 전체 크기의 %로 만들어진다.
	margin : 바깥여백, 상하좌우를 따로 명시하지 않으면 전체 바깥여백
		상하좌우를 명시하고 auto를 주면 자동으로 동일한 값이 주어진다.
	border-collapse:collapse : 테이블의 테두리와 행, 열 안에 있는 테이블의 테두리를 하나로 병합한다.
	text-align:center : 가운데 정렬

<caption> 태그
	테이블의 상단에 제목이나 짧은 설명을 붙일 수 있다.
	<table> 태그 하나 당 하나의 <caption> 태그만 사용 가능.
-----------------------------------------------------------------
테이블 병합
	colspan(column span)
		colspan="합칠 열 개수(현재 자리를 포함)"
		좌에서 우로 합쳐지고 현재 행에만 적용
		현재 행과 작성한 열 개수만큼 우측으로 병합.

	rowspan(row span)
		rowspan="합칠 행 개수(현재 자리를 포함)"
		현재 행과 아래 행이 합쳐지고 다음 행이 없다면 적용 안됨.
-----------------------------------------------------------------
<ul>, <ol> 태그
	<ul>은 순서가 없는 리스트(unordered list)
		<ul> 태그 안에 <li> 태그 사용
		예시)
			<ul>
				<li>텍스트1</li> //<li>는 list에 들어갈 값
				<li>텍스트2</li>
				<li>텍스트3</li>
			</ul>
		<ul> 태그를 사용할 때 앞에 ·을 바꾸고 싶을 경우 list-style 사용		

	<ol>은 순서가 있는 리스트(ordered list)
		<ol> 태그 안에 <li> 태그 사용
		순서가 있으면 1, a, ... 어떤 순서를 줄 것이고, 
			어디서부터 시작인지 알려주어야 함(처음부터 시작이면 start는 생략해도 된다.)
			type 값
				1 : 숫자(1, 2, 3, ...)
				A : 알파벳 대문자
				a : 알파벳 소문자
				i : 로마숫자(i, ii, iii, ...)
				I : 로마숫자(I, II, III, ...)

		예시)
			<ol type="a" start="3">	//순서는 a,b,c 순서이고 c부터 시작한다.
				<li>텍스트1</li>
				<li>텍스트2</li>
				<li>텍스트3</li>
			</ol>
-----------------------------------------------------------------
<dl>, <dt>, <dd> 태그
	정의 태그
	용어와 그에 대한 정의를 모아 놓은 리스트
	<dl> 안에 <dt>와 <dd>가 존재한다.
		<dl> : Definition-List, 전체 틀
		<dt> : Definition-Term, 타이틀 같은 것
		<dd> : Definition-Description, 정의 설명
-----------------------------------------------------------------
<link> 태그
	HTML 링크(link)
	현재 페이지에서 다른 페이지로 이동하고자 할 때 하이퍼링크를 사용한다.
	보통 링크라고 부르며, <a> 태그를 사용한다.

	<a href="페이지의 경로 or 사이트 주소">문자열 or 이미지</a>
		이미지를 넣었을 때는 이미지를 클릭하면 href의 주소로 이동한다.

	<a href="경로" target="_blank">
		target="_blank"를 사용하면 경로를 클릭했을 때 새 탭에서 열린다.

	<a>를 사용하지 않고 링크 걸기
		<p onClick=window.open("페이지의 경로 or 사이트 주소")></p>
		<tr></tr> 사이에 넣으면 행 전체에 이벤트가 걸리는 것
-----------------------------------------------------------------
<img> 태그
	비어있는 요소, void 요소(Empty elements)
	주로 문서에 무언가를 첨부하기 위해서 사용되며 단일 태그(single tag)라고 한다.
		※ 단일 태그 : 닫는 태그가 없는 것

	<img src="이미지경로" alt="경로에 이미지가 없다면 출력할 텍스트">

	1. 웹 페이지에서 주로 사용되는 이미지의 종류
		1) JPEG 이미지 : .jpg, .jpeg 휴대폰, 카메라 사진
		2) GIF 이미지 : .gif 움직이는 이미지
		3) PNG 이미지 : .png 배경을 투명화할 때 사용

	2. HTML 문서에 이미지를 삽입할 때에는 <img> 태그를 사용한다.
		1) 절대 경로 : 현재 어디에 위치해도 찾아갈 수 있는 경로
		2) 상대 경로 : 현재 작성하는 파일 기준으로 찾아가는 경로
			. : 현재 경로
			.. : 이전 경로

	3. 무료 icon 사이트
		https://www.iconfinder.com/icon-sets/popular/3

	※ 브라우저의 버전 또는 환경에 따라 절대 경로에 대한 보안성이 다르다.
		만약 절대 경로를 막아준다면 보안서을 강조하는 브라우저이며,
		모든 사용자가 개발자의 로컬 경로를 알게 되면 피해를 입을 수 있기 때문에
		절대 경로는 사용하지 않는 것이 좋다.

	※ 주소의 맨 앞에 /가 있으면 최상위 경로부터 시작, 없으면 현재 경로부터 시작

	※ 이미지 우클릭 → 이미지 주소 복사
-----------------------------------------------------------------
스타일을 자주 사용하면 .css 파일로 생성한 뒤
	<link rel="stylesheet" href="경로">로 사용
		rel = relation, 어떤걸 참조할꺼니?
		href = 하이퍼링크, 링크가 뭐니?
-----------------------------------------------------------------
<colgroup> 태그
	뒤에 나오는 컬럼(th, td 태그)에 적용할 스타일을 해당 태그에서 미리 적용할 수 있게 한다.
	특히 각 컬럼의 길이를 설정하는 데 가장 많이 쓰인다.
	모든 열에 적용.

	예시)
		<table>
			<colgroup>
				<col style="">	//1열
				<col style="">	//2열
				<col style="">	//3열
				<col style="">	//4열
			<colgroup>
			<tr>
			</tr>
			<tr>
			</tr>
		</table> 
-----------------------------------------------------------------
<thead>, <tbody>, <tfoot> 태그
	행을 묶어서 스타일을 지정한다.
	하나의 테이블에 각각의 태그는 하나씩 사용 가능하다.

	예시)
		<style>
			thead{
				적용할 내용
			}
			
			tbody{
				적용할 내용
			}
			
			tfoot{
				적용할 내용
			}
		</style>
		
		<table>
			<thead>
				<tr>
				</tr>
			</thead>
			<tbody>
				<tr>
				</tr>
				<tr>
				</tr>
			</tbody>
			<tfoot>
				<tr>
				</tr>
			</tfoot>
		</table>

	※ 우선순위는 가장 나중에 나온게 가장 높다.
		위에서 아래로, 먼저 나오면 적용되고 그 위에 나중에 나오는게 적용되는 것
-----------------------------------------------------------------
float
	left를 적용하면 창에서 블록의 길이를 제외한 공간을
	다른 블록이 사용할 수 있는 것
-----------------------------------------------------------------
<a> 태그 스타일
	text-decoration:none : 밑줄 없애기
	a:link : 한 번도 클릭을 하지 않은 것
	a:visited : 한 번이라도 클릭을 했던 것
	a:hover : 마우스를 올렸을 때
	a:active : 클릭을 한 상태
	