<!DOCTYPE HTML>
<!--
	Visualize by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@font-face {
				font-family: 'SDKukdetopokki-Lt';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/SDKukdetopokki-aLt00.woff') format('woff');
				font-weight: normal;
	   			font-style: normal;
			}
			
			#checkTable td{
				padding: 0;
			}
			
			#checkTable label{
				width: 100%; 
				margin: 0;
				padding: 17px 15px 15px 70px;
			}
			
			input[type="checkbox"] + label:before {
				left: 20px;
				top: 20px; 
			}
			
			table tbody tr:nth-child(2n + 1){
				background-color: white;
			}
			
			#checkTable select{
				background-color: white;
			}
		</style>
	</head>
	<body class="is-preload" style="font-family: 'SDKukdetopokki-Lt';">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">득근득근<span>by Pixelarity</span></a>
				<nav>
					<a href="#menu"><span class="label">Menu</span></a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<div class="wrapper special">
					<div class="inner">
						<header class="heading">
							<h1>운동 성향 알아보기</h1>
						</header>
					</div>
				</div>
				<div class="wrapper" style="padding-top: 0;">
					<div class="inner">
					<div class="row gtr-200">
						<!-- 회원 성별 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto;" id="memberGender">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">회원님의 <span style="color: red;">성별</span>은 무엇인가요?</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="memberMan" name="mgCheck" value="남" onclick="multiCheck1(this)">
											<label for="memberMan">남성</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="memberWoman" name="mgCheck" value="여" onclick="multiCheck1(this)">
											<label for="memberWoman">여성</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin: 0 auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 트레이너 성별 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="trainerGender">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">선호하는 트레이너의 <span style="color: red;">성별</span>은 무엇인가요?</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="trainerMan" name="tgCheck" value="남" onclick="multiCheck2(this)">
											<label for="trainerMan">남성</label>
										</div>
										
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="trainerWoman" name="tgCheck" value="여" onclick="multiCheck2(this)">
											<label for="trainerWoman">여성</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 회원 나이 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="memberAge">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">회원님의 <span style="color: red;">연령</span>은 어떻게 되나요?</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age9" name="ageCheck" value="9" onclick="multiCheck3(this)">
											<label for="age9">10대미만</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age10" name="ageCheck" value="10" onclick="multiCheck3(this)">
											<label for="age10">10대</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age20" name="ageCheck" value="20" onclick="multiCheck3(this)">
											<label for="age20">20대</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age30" name="ageCheck" value="30" onclick="multiCheck3(this)">
											<label for="age30">30대</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age40" name="ageCheck" value="40" onclick="multiCheck3(this)">
											<label for="age40">40대</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="age50" name="ageCheck" value="50" onclick="multiCheck3(this)">
											<label for="age50">50대 이상</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 지역 선택 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="memberArea">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">회원님의 <span style="color: red;">연령</span>은 어떻게 되나요?</caption>
								<tr>
									<td>
										<select id="sido" style="border: 0;">
											<option value="" selected disabled hidden="">시/도</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<select id="sigugun" style="border: 0;">
											<option value="" selected disabled hidden>시/군/구</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<select id="dong" style="border: 0;">
											<option value="" selected disabled hidden>읍/면/동</option>
										</select>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 회원 관심 분야 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="memberAttention">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;"><span style="color: red;">관심 분야</span>는 무엇인가요?</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="diet" name="attentionCheck" value="다이어트">
											<label for="diet">다이어트</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="strength" name="attentionCheck" value="근력강화">
											<label for="strength">근력 강화</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="weight" name="attentionCheck" value="체중증가">
											<label for="weight">체중 증가</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="stamina" name="attentionCheck" value="체력증진">
											<label for="stamina">체력 증진</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="bodyType" name="attentionCheck" value="체형교정">
											<label for="bodyType">체형 교정</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="care" name="attentionCheck" value="재활통증케어">
											<label for="care">재활/통증 케어</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="bodyProfile" name="attentionCheck" value="바디프로필">
											<label for="bodyProfile">바디프로필</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="contest" name="attentionCheck" value="대회준비">
											<label for="contest">대회준비</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="etc" name="attentionCheck" value="기타">
											<label for="etc">기타</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 수강 요일 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="classDate">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">레슨 가능한 <span style="color: red;">날짜</span>를 모두 선택해주세요.</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="afterChoice" name="dateCheck" value="상담 후 결정">
											<label for="afterChoice">상담 후 결정</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="monday" name="dateCheck" value="월">
											<label for="monday">월요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="tuesday" name="dateCheck" value="화">
											<label for="tuesday">화요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="wednesday" name="dateCheck" value="수">
											<label for="wednesday">수요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="thursday" name="dateCheck" value="목">
											<label for="thursday">목요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="friday" name="dateCheck" value="금">
											<label for="friday">금요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="saturday" name="dateCheck" value="토">
											<label for="saturday">토요일</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="sunday" name="dateCheck" value="일">
											<label for="sunday">일요일</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="javascript:nextDiv()" class="button primary">다음 단계</a></li>
								</ul>
							</div>
						</div>
						<!-- 수강 시간 -->
						<div class="col-6 col-12-medium" style="margin: 0 auto; display: none;" id="classTime">
							<table id="checkTable">
								<caption style="text-align: left; font-size: 18px;">희망하는 <span style="color: red;">시간대</span>를 모두 선택해주세요.</caption>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="am09" name="timeCheck" value="am09">
											<label for="am09">이른 오전(09시 이전)</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="am0912" name="timeCheck" value="am0912">
											<label for="am0912">오전(09~12시)</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="pm1215" name="timeCheck" value="pm1215">
											<label for="pm1215">오후(12~15시)</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="pm1518" name="timeCheck" value="pm1518">
											<label for="pm1518">늦은 오후(15~18시)</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="pm1821" name="timeCheck" value="pm1821">
											<label for="pm1821">저녁(18~21시)</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="col-6 col-12-small">
											<input type="checkbox" id="pm21" name="timeCheck" value="pm21">
											<label for="pm21">늦은 저녁(21시 이후)</label>
										</div>
									</td>
								</tr>
							</table>
							<div>
								<ul class="actions">
									<li style="margin-left: auto;"><a href="javascript:previousDiv()" class="button primary">이전 단계</a></li>
									<li style="margin-right: auto;"><a href="#" class="button primary">나의 트레이너는?</a></li>
								</ul>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>

		

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div class="copyright">
							&copy; Untitled Corp. All rights reserved.
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript" src="https://zelkun.tistory.com/attachment/cfile8.uf@99BB7A3D5D45C065343307.js"></script>
	<script>
		var memberGender = $("#memberGender");
		var trainerGender = $("#trainerGender");
		var memberAge = $("#memberAge");
		var memberArea = $("#memberArea");
		var memberAttention = $("#memberAttention");
		var classDate = $("#classDate");
		var classTime = $("#classTime");

		
		function nextDiv(){
			if(memberGender.is(':visible') == true){
				if($("input[name='mgCheck']").is(":checked")){
					memberGender.hide();
					trainerGender.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}else if(trainerGender.is(':visible') == true){
				if($("input[name='tgCheck']").is(":checked")){
					trainerGender.hide();
					memberAge.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}else if(memberAge.is(':visible') == true){
				if($("input[name='ageCheck']").is(":checked")){
					memberAge.hide();
					memberArea.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}else if(memberArea.is(':visible') == true){
				var sido = $("#sido option:selected").val();
				var sigugun = $("#sigugun option:selected").val();
				var dong = $("#dong option:selected").val();
				
				if(sido != "" && sigugun != "" && dong != ""){
					memberArea.hide();
					memberAttention.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}else if(memberAttention.is(':visible') == true){
				if($("input[name='attentionCheck']").is(":checked")){
					memberAttention.hide();
					classDate.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}else if(classDate.is(':visible') == true){
				if($("input[name='dateCheck']").is(":checked")){
					classDate.hide();
					classTime.show();
				}else{
					alert('알맞은 항목을 체크해주세요.');
				}
			}
		}
		
		function previousDiv(){
			if(classTime.is(':visible') == true){
				classTime.hide();
				classDate.show();
			}else if(classDate.is(':visible') == true){
				classDate.hide();
				memberAttention.show();
			}else if(memberAttention.is(':visible') == true){
				memberAttention.hide();
				memberArea.show();
			}else if(memberArea.is(':visible') == true){
				memberArea.hide();
				memberAge.show();
			}else if(memberAge.is(':visible') == true){
				memberAge.hide();
				trainerGender.show();
			}else if(trainerGender.is(':visible') == true){
				trainerGender.hide();
				memberGender.show();
			}
			
		}
		
		//중복체크
		function multiCheck1(chk){
		    var obj = document.getElementsByName("mgCheck");
		    for(var i=0; i<obj.length; i++){
		        if(obj[i] != chk){
		            obj[i].checked = false;
		        }
		    }
		}
		
		function multiCheck2(chk){
		    var obj = document.getElementsByName("tgCheck");
		    for(var i=0; i<obj.length; i++){
		        if(obj[i] != chk){
		            obj[i].checked = false;
		        }
		    }
		}
		
		function multiCheck3(chk){
		    var obj = document.getElementsByName("ageCheck");
		    for(var i=0; i<obj.length; i++){
		        if(obj[i] != chk){
		            obj[i].checked = false;
		        }
		    }
		}
	</script>
	<!-- 주소 jQuery -->
	<script>
		jQuery(document).ready(function(){
			//sido option 추가
			jQuery.each(hangjungdong.sido, function(idx, code){
				//append를 이용하여 option 하위에 붙여넣음
				jQuery('#sido').append(fn_option(code.sido, code.codeNm));
		  	});

			//sido 변경시 시군구 option 추가
			jQuery('#sido').change(function(){
				jQuery('#sigugun').show();
		    	jQuery('#sigugun').empty();
		    	jQuery('#sigugun').append(fn_option('','선택')); //
		    	jQuery.each(hangjungdong.sigugun, function(idx, code){
				if(jQuery('#sido > option:selected').val() == code.sido)
					jQuery('#sigugun').append(fn_option(code.sigugun, code.codeNm));
		    	});

		    	//세종특별자치시 예외처리
		    	//옵션값을 읽어 비교
				if(jQuery('#sido option:selected').val() == '36'){
					jQuery('#sigugun').hide();
					//index를 이용해서 selected 속성(attr)추가
		      		//기본 선택 옵션이 최상위로 index 0을 가짐
		      		jQuery('#sigugun option:eq(1)').attr('selected', 'selected');
		      		//trigger를 이용해 change 실행
		      		jQuery('#sigugun').trigger('change');
		    	}
			});

			//시군구 변경시 행정동 옵션추가
			jQuery('#sigugun').change(function(){
				//option 제거
		    	jQuery('#dong').empty();
		    	jQuery.each(hangjungdong.dong, function(idx, code){
		      		if(jQuery('#sido > option:selected').val() == code.sido && jQuery('#sigugun > option:selected').val() == code.sigugun)
		        		jQuery('#dong').append(fn_option(code.dong, code.codeNm));
		    	});
		    	//option의 맨앞에 추가
			    jQuery('#dong').prepend(fn_option('','선택'));
			    //option중 선택을 기본으로 선택
			    jQuery('#dong option:eq("")').attr('selected', 'selected');
			});

			jQuery('#dong').change(function(){
			    var sido = jQuery('#sido option:selected').val();
			    var sigugun = jQuery('#sigugun option:selected').val();
			    var dong = jQuery('#dong option:selected').val();
		    	var dongCode = sido + sigugun + dong + '00';
		  	});
		});

		function fn_option(code, name){
			return '<option value="' + code +'">' + name +'</option>';
		}
	</script>
	
</html>