<!DOCTYPE HTML>
<!--
	Visualize by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->


<html>
<head>
<title>Untitled</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="assets/css/main.css" />

<style>
.features-grid.special {
	background-color: transparent;
}

.features-grid {
	max-width: 30rem;
	border-radius: 15px;
}

.features-grid .feature {
	width: 5rem;
	height: 6rem;
	padding: 0;
}

.features-grid .feature .icon {
	color: white;
}

.wrapper {
	padding: 14rem 0 7rem 0;
}
</style>

</head>
<body class="">

	<!-- Header -->
	<header id="header" class="reveal alt">
		<a class="logo" href="index.html">
			<!-- <img src="images/logo.png"> -->
		</a>
		<nav>
			<a href="#menu"><span class="label">Menu</span></a>
		</nav>
	</header>

	<!-- Nav -->


	<!-- Banner -->
	<div id="banner">
		<div class="wrapper style1">
			<div class="inner">

				<h1>득근득근</h1>
				<form method="post" action="#" class="combined">
					<input type="email" name="email" id="email"
						placeholder="관심 키워드를 검색하세요" class="invert" style="height: 50px;">
					<input type="submit" class="special"
						style="height: 50px; line-height: 0;" value="검색">
				</form>
			</div>
		</div>
	</div>

	<!-- Features Grid -->
	<div id="one" class="features-grid special">
		<div class="feature">
			
			<img src="images/trainerIcon.png" style="width: 60px">
			<h4 style="font-size: 1rem;">트레이너</h4>

		</div>
		<div class="feature">
			<img src="images/memberIcon.png" style="width: 60px">
			<h4 style="font-size: 1rem;">멤버</h4>

		</div>
		<div class="feature">
			<img src="images/findIcon.png" style="width: 60px">
			<h4 style="font-size: 1rem;">운동성향</h4>

		</div>
		<div class="feature">
		<img src="images/qnaIcon.png" style="width: 60px">
			<h4 style="font-size: 1rem;">QnA</h4>

		</div>
		<div class="feature">
			<span class="icon fa-file"></span>
			<h4>이력서</h4>

		</div>
		<div class="feature">
			<span class="icon fa-comment"></span>
			<h4>대화하기</h4>

		</div>
	</div>

	<!-- Two -->
	<div id="two">
		<div class="wrapper special">
			<div class="inner">
				<header class="heading">
					<h2>득근하시길 원하십니까?</h2>
					<p>저희 '득근득근'은 본인의 취향과 상황에 맞게 적절한 트레이너를 매치시켜주는 매칭 시스템을 가지고 있습니다.</p>
				</header>
			</div>
		</div>

	</div>

	<!-- Three -->
	<div id="three">
		<div class="wrapper">
			<div class="inner">
				<header class="heading">
					<h2>"나한테 딱 맞는 트레이너를 어떻게 찾지?"</h2>
					<p>'득근득근'은 단순 영업보다는 고객님의 취향조사 설문을 받고 고객님을 기준으로 트레이닝 시스템이 구성됩니다.
						뿐만아니라 원하시는 트레이너를 직접 선택하실 수 있습니다.</p>
				</header>
				<div class="stats">
					<div>
						<span class="num">98.99%</span> <span class="label">고객 만족도
							조사</span>
					</div>
					<div>
						<span class="num">28,400</span> <span class="label"> 보유
							트레이너 </span>
					</div>
					<div>
						<span class="num">1,024</span> <span class="label">Blandit
							nulla</span>
					</div>
					<div>
						<span class="num">512</span> <span class="label">Sapien
							ultrices</span>
					</div>
					<div>
						<span class="num">128</span> <span class="label">Amet
							commodo</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Four -->
	<div id="four">
		<div class="wrapper style2">
			<div class="inner">
				<header class="heading">
					<h2>Sapien feugiat sed consequat</h2>
					<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent
						elementum hendrerit tortor. Sed at felis. Vestibulum volutpat,
						lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc
						sapien.</p>
				</header>
				<div class="spotlights">
					<div class="spotlight">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="">
						</div>
						<div class="content">
							<h3>Ultrices magna</h3>
							<p>Sed egestas, ante et vulputate volutpat semper est, vitae
								luctus metus libero eu augue. Morbi purus libero, faucibus
								adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image fit alt">
							<img src="images/pic03.jpg" alt="">
						</div>
						<div class="content">
							<h3>Ipsum volutpat</h3>
							<p>Sed egestas, ante et vulputate volutpat semper est, vitae
								luctus metus libero eu augue. Morbi purus libero, faucibus
								adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="">
						</div>
						<div class="content">
							<h3>Augue libero</h3>
							<p>Sed egestas, ante et vulputate volutpat semper est, vitae
								luctus metus libero eu augue. Morbi purus libero, faucibus
								adipiscing, commodo quis, gravida est. Sed lectus consequat.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->


	<!-- Footer -->
	<div id="footer">
		<div class="wrapper">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span
							class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-pinterest"><span
							class="label">Pinterest</span></a></li>
					<li><a href="#" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
				</ul>
				<div class="copyright">© Untitled Corp. All rights reserved.</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
			<li><a href="generic.html"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Generic</a></li>
			<li><a href="elements.html"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Elements</a></li>
		</ul>
		<a href="#menu" class="close"
			style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a>
	</nav>


</body>
</html>