<!DOCTYPE HTML>
<!--
	Visualize by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Visualize <span>by Pixelarity</span></a>
				<nav>
					<a href="#menu"><span class="label">Menu</span></a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<div class="wrapper special">
					<div class="inner">
						<header class="heading">
							<h1>Generic</h1>
							<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor.</p>
						</header>
					</div>
				</div>
				<div class="image major" data-position="center">
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="wrapper">
					<div class="inner">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultricies enim ac ornare volutpat. Ut a ligula accumsan, commodo dui et, vulputate risus. Morbi imperdiet, enim eget condimentum faucibus, risus lorem volutpat dui, ac consectetur nisl neque dignissim nulla. Donec quis dolor ipsum. Donec nec justo congue orci finibus blandit in eu eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis at dictum nisi, eget pretium mi. Vestibulum eu blandit ex.</p>
						<p>Morbi maximus, lorem non volutpat ornare, orci est suscipit est, id vestibulum magna lacus id lacus. Phasellus sodales faucibus feugiat. In laoreet libero non magna pellentesque facilisis. Maecenas porta diam vel gravida euismod. Nullam id nisi molestie, consectetur urna non, lacinia massa. Cras sit amet feugiat nisl. Fusce iaculis lobortis dolor, at vestibulum odio porttitor finibus. Curabitur rhoncus sapien mauris, et sodales tortor pulvinar ac.</p>
						<p>Suspendisse auctor augue non sapien scelerisque, vitae tincidunt ipsum bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In enim eros, lacinia ac eros vel, volutpat elementum purus. Sed iaculis, ante non aliquam egestas, arcu justo consequat arcu, et maximus eros justo a elit. Pellentesque nec dictum mi, pulvinar ultrices sem. Cras ut ligula quis arcu suscipit bibendum. Maecenas sed turpis sed justo tincidunt cursus. In ut blandit felis. Sed a est diam. Phasellus volutpat nulla nunc, sed sodales leo dapibus non. Nulla facilisi.</p>
					</div>
				</div>
			</div>

		<!-- CTA -->
			<div id="cta">
				<div class="wrapper style1">
					<div class="inner">
						<header class="heading small">
							<h2>Sed lacus felis</h2>
							<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
						</header>
						<form method="post" action="#" class="combined">
							<input type="email" name="email" id="email" placeholder="Your email address" class="invert" />
							<input type="submit" class="special" value="Get Notified" />
						</form>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div class="copyright">
							&copy; Untitled Corp. All rights reserved.
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>